DOMAIN_NAME=hboissel.42.fr

SQL_DATABASE=inception
SQL_USER=hboissel
SQL_PASSWORD=42test
SQL_ROOT_PASSWORD=42test
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hboissel
ADMIN_PASSWORD=42test
ADMIN_EMAIL=hboissel_admin@example.com
USER1_LOGIN=hboissel_test7
USER1_MAIL=hboissel_user@example.com
USER1_PASS=test42
